PORT=4000
MONGO_URL=mongodb+srv://hostlokisingh_db_user:afDKVQbniA8wUVfD@cluster0.dssudhe.mongodb.net/?appName=Cluster0
ADMIN_USER=mark
ADMIN_PASS=mark47
DELETE_PASSWORD=matrix
JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5
NODE_ENV = Production
JWT_SECRET=SKFJFKU5749SSSSAKLOQPERURIUFNBGU

http://68.178.175.246:81/




